#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSLMODE=
POSTGRES_SSLROOTCERT=

#External API
EXTERNAL_API_URL=
EXTERNAL_API_KEY=

# Face recognition configuration
FACE_RECOGNITION_THRESHOLD= #95

# Device configuration
DEVICE_ID=
CAMERA_INDEX=

# Sync intervals (in minutes)
STUDENT_SYNC_INTERVAL=
ATTENDANCE_SYNC_INTERVAL=

# Data retention (in days)
CLEANUP_DAYS=